# MagazineCodesGeneratorCombinator

./: .env  .gitignore  README.md  combinationsbolt.txt  docker-compose.yml  pom.xml
#DesktopApplication/: .gitignore
#DesktopApplication/DesktopGeneratedFiles/: nuts_combinations.csv  washers_combinations.csv
CodesCombinator_Backend/: .gitignore  Dockerfile  pom.xml
CodesCombinator_Backend/DesktopGeneratedFiles/: bolts_combinations.csv  nuts_combinations.csv
CodesCombinator_Backend/Microservices/ExcelReaderService/: Dockerfile  excel_reader.py
CodesCombinator_Backend/Scratchess/: ElementsGeneratorTest.java
CodesCombinator_Backend/src/main/java/pl/matelkom/: App.java
CodesCombinator_Backend/src/main/java/pl/matelkom/Runners/: AppStarter.java  ConsoleDesktopRunner.java  ProfileRunner.java  WebRunner.java
CodesCombinator_Backend/src/main/java/pl/matelkom/common/: ElementsCombinator.java  FileHandlerUtility.java
CodesCombinator_Backend/src/main/java/pl/matelkom/desktop/: ConsoleDesktopService.java  ExcelReaderRunner.java
CodesCombinator_Backend/src/main/java/pl/matelkom/web/CodesProcessor/: CodesProcessorController.java  CodesProcessorService.java  CsvFileRepository.java  GeneratedCSVFile.java
CodesCombinator_Backend/src/main/reources-unsued/: application-webdev.properties  application.properties
CodesCombinator_Backend/src/main/resources/: CodeOptions.xlsm  application-desktop.properties  application.properties
CodesCombinator_Backend/src/main/resources/PythonScripts/excelReaderService/: CodeOptions.xlsx  Excel_config.txt  excel_reader.py
CodesCombinator_Frontend/: Dockerfile
CodesCombinator_Frontend/src/: MainPage.tsx
combinatorbase/: postmaster.pid
combinatorbase/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
combinatorbase/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2609  2609_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  (+19 more)
combinatorbase/base/5/: pg_internal.init
combinatorbase/global/: 1260  1262  2671  pg_control  pg_internal.init
combinatorbase/pg_stat/: pgstat.stat
frontend/CombinatorFront/: CHANGELOG.md  package-lock.json  package.json
frontend/CombinatorFront/src/: App.css  App.jsx
frontend/PartsCodesCombinatorGenerator-front/: package-lock.json
frontend/PartsCodesCombinatorGenerator-front/partscodescombinatorgenerator-front/: CHANGELOG.md  package.json
frontendTypecript/FrontendTypecriptCombinatorGenerator/: package-lock.json  package.json  vite.config.ts
frontendTypecript/FrontendTypecriptCombinatorGenerator/src/: App.tsx  DataTable.tsx  HomePage.tsx  MainPage.tsx
frontendTypecript/FrontendTypecriptCombinatorGenerator/src/styles/: App.css  Navbar.css  home-page.css  main-page.css
src/main/java/pl/matelkom/: App.java  AppStarter.java  CombinatorApplication.java  DesktopRunner.java  ElementsCombinator.java  ElementsGenerator.java  ExcelReaderService.java  Main.java  MainController.java  MappingBolts.java  ProfileRunner.java  PythonController.java  WebRunner.java
src/main/java/pl/matelkom/config/: RestTemplateConfig.java
src/resources/: CodeOptions.xlsm  CodeOptions.xlsx  application.properties
src/resources/PythonScripts/: excel_reader.py
src/resources/PythonScripts/excelReaderService/: CodeOptions.xlsx  excel_reader.py
src/test/java/pl/matelkom/: ElementsGeneratorTest.java
