# Konfiguracja bazy danych

POSTGRES_DB=CombinatorBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TWOJEHASLO

# Lokalizacje logów
BACKEND_LOG_PATH=/logs/backend
FRONTEND_LOG_PATH=/logs/frontend
DATABASE_LOG_PATH=/logs/postgres