spring.banner.location: logo.txt
charset: UTF-8

server.port=8080
spring.profiles.active=ConsoleDesktop
#spring.profiles.active=web-prod
#spring.profiles.active=web-dev

# Dodatkowe debugowanie
logging.level.org.springframework.core.env=DEBUG

# Konfiguracja H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# #Konfiguracja PosGre
#spring.datasource.url=jdbc:postgresql://localhost:5432/CombinatorBase
#spring.datasource.username=postgres
#spring.datasource.password=supermatelko
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#
#spring.datasource.hikari.connectionTimeout=30000  # Czas oczekiwania na nawi?zanie po??czenia w ms
#spring.datasource.hikari.maximumPoolSize=5        # Maksymalna liczba po??cze? w puli
#spring.datasource.hikari.idleTimeout=10000        # Czas oczekiwania na po??czenie przed zamkni?ciem w ms
#spring.datasource.hikari.maxLifetime=60000        # Maksymalny czas ?ycia po??czenia w ms


