spring.banner.location=logo.txt
charset=UTF-8
server.port=8080

logging.level.org.springframework.core.env=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration