﻿[Factory Toolbar Items v1.0]
Item0=[Items]
Item1=Count=47
Item2=0=MainToolBar, tbiFileNewModule, Ctrl+N
Item3=1=MainToolBar, tbiFileOpen, Ctrl+O
Item4=2=MainToolBar, tbiFileSave, Ctrl+S
Item5=3=MainToolBar, tbiFileSaveAll, 0
Item6=4=MainToolBar, TBXSeparatorItem1, 0
Item7=5=MainToolBar, tbiFilePrint, Ctrl+P
Item8=6=MainToolBar, TBXSeparatorItem2, 0
Item9=7=MainToolBar, tbiEditCut, Ctrl+X
Item10=8=MainToolBar, tbiEditCopy, Ctrl+C
Item11=9=MainToolBar, tbiEditPaste, Ctrl+V
Item12=10=MainToolBar, TBXSeparatorItem3, 0
Item13=11=MainToolBar, tbiEditUndo, Ctrl+Z
Item14=12=MainToolBar, tbiEditRedo, Shift+Ctrl+Z
Item15=13=MainToolBar, TBXSeparatorItem4, 0
Item16=14=MainToolBar, tbiSearchFind, Ctrl+F
Item17=15=MainToolBar, tbiSearchFindNext, F3
Item18=16=MainToolBar, tbiSearchReplace, Ctrl+H
Item19=17=MainToolBar, tbiFindInFiles, Shift+Ctrl+F
Item20=18=MainToolBar, mnuFindInFilesResults, Ctrl+Alt+F
Item21=19=MainToolBar, TBXSeparatorItem5, 0
Item22=20=MainToolBar, tbiAbout, 0
Item23=21=DebugToolbar, tbiRunRun, Ctrl+F9
Item24=22=DebugToolbar, TBXSeparatorItem6, 0
Item25=23=DebugToolbar, tbiRunDebug, F9
Item26=24=DebugToolbar, tbiRunRunToCursor, F4
Item27=25=DebugToolbar, tbiRunStepInto, F7
Item28=26=DebugToolbar, tbiRunStepOver, F8
Item29=27=DebugToolbar, tbiRunStepOut, Shift+F8
Item30=28=DebugToolbar, tbiRunPause, 0
Item31=29=DebugToolbar, tbiRunAbort, Ctrl+Alt+F9
Item32=30=DebugToolbar, TBXSeparatorItem7, 0
Item33=31=DebugToolbar, tbiRunToggleBreakpoint, F5
Item34=32=DebugToolbar, tbiRunClearAllBreakpoints, 0
Item35=33=ViewToolbar, tbiSelectPythonVersion, 0
Item36=34=ViewToolbar, tbiSelectStyle, 0
Item37=35=ViewToolbar, tbiViewLayouts, 0
Item38=36=EditorToolbar, tbiBrowsePrevious, Alt+Left
Item39=37=EditorToolbar, tbiBrowseNext, Alt+Right
Item40=38=EditorToolbar, TBXSeparatorItem14, 0
Item41=39=EditorToolbar, tbiEditDedent, Shift+Ctrl+U
Item42=40=EditorToolbar, tbiEditIndent, Shift+Ctrl+I
Item43=41=EditorToolbar, TBXSeparatorItem10, 0
Item44=42=EditorToolbar, tbiEditToggleComment, Ctrl+'
Item45=43=EditorToolbar, TBXSeparatorItem11, 0
Item46=44=EditorToolbar, tbiEditLineNumbers, 0
Item47=45=EditorToolbar, tbiEditWordWrap, 0
Item48=46=EditorToolbar, tbiEditSpecialCharacters, 0
Item49=
Count=50

[Other Settings]
PyScripter Version=4.1.1.0
Language=en_US
File Explorer Filter=TRUE
File Explorer Path=
Status Bar=TRUE
Style Name=Windows10 SlateGray
Active Project=

[Editor Search Options]
SearchSelectionOnly=FALSE
SearchCaseSensitiveType=scsAuto
SearchFromCaret=TRUE
SearchTextAtCaret=TRUE
SearchWholeWords=FALSE
UseRegExp=FALSE
IncrementalSearch=TRUE

[Secondary Tabs]
Visible=FALSE

[Find in Files Results Options]
ResultsHeight=201
ShowToolBar=TRUE
ShowStatusBar=TRUE
ShowContext=TRUE

[Variables Window Options]
DocPanelWidth=375
Types Visible=TRUE
Names Width=160
Types Width=100

[Call Stack Window Options]
Threads Width=183
Function Width=100
Line Width=50

[Breakpoints Window Options]
FileName Width=200
Line Width=50

[Messages Window Options]
FileName Width=200
Line Width=50
Position Width=60

[RegExp Tester Options]
Regular Expression=
Search Text=
DOTALL=TRUE
IGNORECASE=TRUE
LOCALE=FALSE
MULTILINE=TRUE
UNICODE=TRUE
VERBOSE=TRUE
SearchType=1
AutoExec=FALSE
RegExpHeight=82
GroupsHeight=138
SearchHeight=95

[File Explorer Favorites]
Count=0

[Code Explorer Options]
AlphaSort=FALSE
Show Selection=TRUE
Follow Editor=TRUE

[Custom Params]
Count=0

[Output Window\Font]
Charset=DEFAULT_CHARSET
Color=clWindowText
Height=-13
Name=Cascadia Code

[Output Window\Font\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Watches]
Count=0
WatchesWidth=200
Types Width=120

[Command History]
Count=0

[Open Files]
Count=0
ActiveEditor=

[IDE Options\CodeFolding]
GutterShapeSize=9
CollapsedLineColor=clGrayText
FolderBarLinesColor=clGray
IndentGuidesColor=clGray
IndentGuides=TRUE
ShowCollapsedLine=FALSE
ShowHintMark=TRUE

[IDE Options]
TimeOut=0
UndoAfterSave=TRUE
SaveFilesBeforeRun=TRUE
SaveEnvironmentBeforeRun=FALSE
RestoreOpenFiles=TRUE
RestoreOpenProject=TRUE
CreateBackupFiles=FALSE
ExporerInitiallyExpanded=FALSE
ProjectExporerInitiallyExpanded=TRUE
SearchTextAtCaret=TRUE
PythonFileFilter=Python Files (*.py;*.pyw;*.pyi)|*.py;*.pyw;*.pyi
CythonFileFilter=Cython Files (*.pyx*.pxd;*.pxi)|*.pyx;*.pxd;*.pxi
HTMLFileFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
XMLFileFilter=XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd
CSSFileFilter=Cascading Stylesheets (*.css)|*.css
CPPFileFilter=C/C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu)|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx;*.cu
YAMLFileFilter=YAML files (*.yaml)|*.yaml
JSFileFilter=Javascript Files (*.js)|*.js
PHPFileFilter=PHP Files (*.php;*.php3;*.phtml;*.inc)|*.php;*.php3;*.phtml;*.inc
JSONFileFilter=JSON Files (*.json;*.ipynb)|*.json;*.ipynb
GeneralFileFilter=Text Files(*.txt,*.*)|*.txt;*.*
FileExplorerFilter=*.py;*.pyw
DateLastCheckedForUpdates=006081C2739520B20E40
AutoCheckForUpdates=TRUE
DaysBetweenChecks=7
MaskFPUExceptions=TRUE
SpecialPackages=os, numpy, pandas
ShowCodeHints=TRUE
ShowDebuggerHints=TRUE
AutoCompleteBrackets=TRUE
CommandLine=
UseCommandLine=FALSE
MarkExecutableLines=FALSE
CheckSyntaxAsYouType=TRUE
FileExplorerContextMenu=TRUE
NewFileLineBreaks=sffDos
NewFileEncoding=sf_UTF8_NoBOM
DetectUTF8Encoding=TRUE
EditorsTabPosition=ttpBottom
PythonEngineType=peRemote
PrettyPrintOutput=TRUE
SmartNextPrevPage=TRUE
AutoReloadChangedFiles=TRUE
ClearOutputBeforeRun=FALSE
AutoHideFindToolbar=FALSE
EditorCodeCompletion=TRUE
InterpreterCodeCompletion=TRUE
CodeCompletionListSize=10
ShowTabCloseButton=TRUE
PostMortemOnException=FALSE
DockAnimationInterval=20
DockAnimationMoveWidth=40
InterpreterHistorySize=50
SaveInterpreterHistory=TRUE
ReinitializeBeforeRun=TRUE
JumpToErrorOnException=TRUE
FileTemplateForNewScripts=Python Script
HighlightSelectedWord=TRUE
HighlightSelectedWordColor=clOlive
FileChangeNotification=fcnDisabled
CodeCompletionCaseSensitive=TRUE
CompleteKeywords=TRUE
CompleteAsYouType=TRUE
CompleteWithWordBreakChars=FALSE
CompleteWithOneEntry=FALSE
DisplayPackageNames=TRUE
NoOfRecentFiles=8
CodeFoldingEnabled=TRUE
InternalInterpreterHidden=TRUE
CompactLineNumbers=TRUE
StyleMainWindowBorder=FALSE
FileExplorerBackgroundProcessing=FALSE
SSHCommand=ssh
SSHOptions=-o PasswordAuthentication=no -o StrictHostKeyChecking=no
ScpCommand=scp
ScpOptions=-T -o PasswordAuthentication=no -o StrictHostKeyChecking=no
SSHDisableVariablesWin=TRUE
AlwaysUseSockets=TRUE
TrimTrailingSpacesOnSave=TRUE
TraceOnlyIntoOpenFiles=FALSE
LspDebug=FALSE

[IDE Options\AutoCompletionFont]
Color=clWindowText
Name=Segoe UI
Size=9

[Editor Options]
Name=
Tag=0
Color=clWindow
ExtraLineSpacing=0
RightEdge=80
RightEdgeColor=clSilver
WantTabs=TRUE
WordWrap=FALSE
InsertCaret=ctVerticalLine
OverwriteCaret=ctBlock
HideSelection=FALSE
MaxUndo=32768
TabWidth=4
ActiveLineColor=clNone

[Editor Options\Options]
eoAltSetsColumnMode=FALSE
eoAutoIndent=TRUE
eoDisableScrollArrows=FALSE
eoDragDropEditing=TRUE
eoDropFiles=FALSE
eoEnhanceHomeKey=TRUE
eoEnhanceEndKey=TRUE
eoGroupUndo=TRUE
eoHalfPageScroll=FALSE
eoHideShowScrollbars=TRUE
eoKeepCaretX=TRUE
eoNoCaret=FALSE
eoNoSelection=FALSE
eoRightMouseMovesCursor=FALSE
eoScrollByOneLess=FALSE
eoScrollHintFollows=FALSE
eoScrollPastEof=FALSE
eoScrollPastEol=FALSE
eoShowScrollHint=TRUE
eoShowSpecialChars=FALSE
eoSmartTabDelete=TRUE
eoSmartTabs=FALSE
eoSpecialLineDefaultFg=FALSE
eoTabIndent=TRUE
eoTabsToSpaces=TRUE
eoTrimTrailingSpaces=TRUE
eoShowLigatures=FALSE

[Editor Options\Font]
Color=clWindowText
Name=Cascadia Code
Size=10

[Editor Options\Gutter]
AutoSize=TRUE
BorderStyle=gbsNone
Color=5195575
BorderColor=clWindow
Cursor=crDefault
DigitCount=2
LeadingZeros=FALSE
LeftOffset=25
RightOffset=1
RightMargin=2
ShowLineNumbers=TRUE
UseFontStyle=TRUE
Visible=TRUE
Width=27
ZeroStart=FALSE
LineNumberStart=1
Gradient=FALSE
GradientStartColor=7299917
GradientEndColor=4340526
GradientSteps=48

[Editor Options\Gutter\Font]
Color=clGray
Name=Cascadia Code
Size=9

[Editor Options\Keystrokes]
Count=0

[Editor Options\Keystrokes\Removed]
Count=0

[Highlighters\Python]
DefaultFilter=Python Files (*.py;*.pyw;*.pyi)|*.py;*.pyw;*.pyi

[Highlighters\Python\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\Python\CommentAttri]
Foreground=12833194

[Highlighters\Python\CommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\CodeCommentAttri]
Foreground=11062485

[Highlighters\Python\CodeCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\FunctionNameAttri]
Foreground=7632127

[Highlighters\Python\ClassNameAttri]
Foreground=9496770

[Highlighters\Python\IdentifierAttri]
Foreground=clWhite

[Highlighters\Python\KeyAttri]
Foreground=8904551

[Highlighters\Python\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\NonKeyAttri]
Foreground=13620526

[Highlighters\Python\SystemAttri]
Foreground=13303754

[Highlighters\Python\NumberAttri]
Foreground=15973527

[Highlighters\Python\NumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\HexAttri]
Foreground=15973527

[Highlighters\Python\HexAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\OctalAttri]
Foreground=15973527

[Highlighters\Python\OctalAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\FloatAttri]
Foreground=16767349

[Highlighters\Python\SpaceAttri]
Background=2631720

[Highlighters\Python\StringAttri]
Foreground=2864353

[Highlighters\Python\DocStringAttri]
Foreground=11062485

[Highlighters\Python\DocStringAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Python\SymbolAttri]
Foreground=9496770

[Highlighters\Python\MatchingBraceAttri]
Foreground=16746496

[Highlighters\Python\MatchingBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Python\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\C/C++\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\C/C++\AsmAttri]
Foreground=7462108

[Highlighters\C/C++\CommentAttri]
Foreground=12833194

[Highlighters\C/C++\CommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\DirecAttri]
Foreground=11062485

[Highlighters\C/C++\DirecAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\IdentifierAttri]
Foreground=clWhite

[Highlighters\C/C++\InvalidAttri]
Foreground=clRed

[Highlighters\C/C++\KeyAttri]
Foreground=8904551

[Highlighters\C/C++\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\NumberAttri]
Foreground=15973527

[Highlighters\C/C++\NumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\FloatAttri]
Foreground=16767349

[Highlighters\C/C++\HexAttri]
Foreground=15973527

[Highlighters\C/C++\HexAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\OctalAttri]
Foreground=15973527

[Highlighters\C/C++\OctalAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\C/C++\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\C/C++\StringAttri]
Foreground=2864353

[Highlighters\C/C++\CharAttri]
Foreground=2864353

[Highlighters\C/C++\SymbolAttri]
Foreground=9496770

[Highlighters\HTML]
DefaultFilter=HTML Documents (*.htm;*.html)|*.htm;*.html
ActiveHighlighterSwitch=FALSE

[Highlighters\HTML\Options]
HtmlVersion=shvHtml5
UseEngineOptions=TRUE

[Highlighters\HTML\Engine\Options]
HtmlVersion=shvHtml5

[Highlighters\HTML\Engine\SpecialAttri\InactiveOptions]
swsaPhpVarPrefix=TRUE
swsaPhpMarker=TRUE
swsaTagScript=TRUE
swsaTagStyle=TRUE

[Highlighters\HTML\Engine\SpecialAttri\PhpMarker]
Foreground=9496770

[Highlighters\HTML\Engine\SpecialAttri\PhpMarker\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLWhitespaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\HTML\Engine\MLCommentAttri]
Foreground=12833194

[Highlighters\HTML\Engine\MLCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTextAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\MLEscapeAttri]
Foreground=13620526

[Highlighters\HTML\Engine\MLSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\MLTagAttri]
Foreground=9496770

[Highlighters\HTML\Engine\MLTagNameAttri]
Foreground=7632127

[Highlighters\HTML\Engine\MLTagNameAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagNameUndefAttri]
Foreground=clRed

[Highlighters\HTML\Engine\MLTagNameUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyAttri]
Foreground=8904551

[Highlighters\HTML\Engine\MLTagKeyUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyValueAttri]
Foreground=15973527

[Highlighters\HTML\Engine\MLTagKeyValueAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\MLTagKeyValueQuotedAttri]
Foreground=2864353

[Highlighters\HTML\Engine\MLErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssWhitespaceAttri]
Background=3684408
Foreground=clSilver

[Highlighters\HTML\Engine\CssRulesetWhitespaceAttri]
Background=3947580
Foreground=clSilver

[Highlighters\HTML\Engine\CssSelectorAttri]
Foreground=7632127

[Highlighters\HTML\Engine\CssSelectorUndefAttri]
Foreground=clRed

[Highlighters\HTML\Engine\CssSelectorUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSelectorClassAttri]
Foreground=9496770

[Highlighters\HTML\Engine\CssSelectorIdAttri]
Foreground=9496770

[Highlighters\HTML\Engine\CssSpecialAttri]
Foreground=13303754

[Highlighters\HTML\Engine\CssSpecialAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssCommentAttri]
Foreground=12833194

[Highlighters\HTML\Engine\CssCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssPropAttri]
Foreground=7632127

[Highlighters\HTML\Engine\CssPropAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssPropUndefAttri]
Foreground=clRed

[Highlighters\HTML\Engine\CssPropUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssValAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\CssValUndefAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssValStringAttri]
Foreground=2864353

[Highlighters\HTML\Engine\CssValNumberAttri]
Foreground=15973527

[Highlighters\HTML\Engine\CssValNumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\CssSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\CssErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsWhitespaceAttri]
Background=3158064
Foreground=clSilver

[Highlighters\HTML\Engine\EsIdentifierAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\EsKeyAttri]
Foreground=8904551

[Highlighters\HTML\Engine\EsKeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsCommentAttri]
Foreground=12833194

[Highlighters\HTML\Engine\EsCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsStringAttri]
Foreground=2864353

[Highlighters\HTML\Engine\EsNumberAttri]
Foreground=15973527

[Highlighters\HTML\Engine\EsNumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\EsSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\EsErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpWhitespaceAttri]
Background=3421236
Foreground=clSilver

[Highlighters\HTML\Engine\PhpCliInlineTextAttri]
Background=3421236
Foreground=clSilver

[Highlighters\HTML\Engine\PhpIdentifierAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\PhpKeyAttri]
Foreground=8904551

[Highlighters\HTML\Engine\PhpFunctionAttri]
Foreground=7632127

[Highlighters\HTML\Engine\PhpFunctionAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpVariableAttri]
Foreground=clWhite

[Highlighters\HTML\Engine\PhpConstAttri]
Foreground=13620526

[Highlighters\HTML\Engine\PhpMethodAttri]
Foreground=7632127

[Highlighters\HTML\Engine\PhpMethodAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpStringAttri]
Foreground=2864353

[Highlighters\HTML\Engine\PhpStringSpecialAttri]
Background=clNone
Foreground=7462108

[Highlighters\HTML\Engine\PhpCommentAttri]
Foreground=12833194

[Highlighters\HTML\Engine\PhpCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpDocCommentAttri]
Foreground=11062485

[Highlighters\HTML\Engine\PhpDocCommentAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpDocCommentTagAttri]
Foreground=11062485

[Highlighters\HTML\Engine\PhpDocCommentTagAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpSymbolAttri]
Foreground=9496770

[Highlighters\HTML\Engine\PhpNumberAttri]
Foreground=15973527

[Highlighters\HTML\Engine\PhpNumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\HTML\Engine\PhpErrorAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\INI\CommentAttri]
Foreground=12833194

[Highlighters\INI\CommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\TextAttri]
Foreground=clWhite

[Highlighters\INI\SectionAttri]
Foreground=9496770

[Highlighters\INI\KeyAttri]
Foreground=8904551

[Highlighters\INI\NumberAttri]
Foreground=15973527

[Highlighters\INI\NumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\INI\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\INI\StringAttri]
Foreground=2864353

[Highlighters\INI\SymbolAttri]
Foreground=9496770

[Highlighters\JSON]
DefaultFilter=JSON Files (*.json;*.ipynb)|*.json;*.ipynb

[Highlighters\JSON\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\JSON\AttributeAttri]
Foreground=7632127

[Highlighters\JSON\AttributeAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JSON\ReservedAttri]
Foreground=8904551

[Highlighters\JSON\ReservedAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JSON\NumberAttri]
Foreground=15973527

[Highlighters\JSON\NumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\JSON\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\JSON\SymbolAttri]
Foreground=9496770

[Highlighters\JSON\ValueAttri]
Foreground=clWhite

[Highlighters\YAML\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\YAML\CommentAttri]
Foreground=12833194

[Highlighters\YAML\CommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\KeyAttri]
Foreground=8904551

[Highlighters\YAML\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\NumericValueAttri]
Foreground=15973527

[Highlighters\YAML\NumericValueAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\YAML\SymbolAttri]
Foreground=9496770

[Highlighters\YAML\SymbolAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\TagAttri]
Foreground=7632127

[Highlighters\YAML\TextValueAttri]
Foreground=clWhite

[Highlighters\YAML\StringAttri]
Foreground=2864353

[Highlighters\YAML\DirectiveAttri]
Foreground=11062485

[Highlighters\YAML\DirectiveAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\YAML\AnchorAttri]
Foreground=13303754

[Highlighters\General]
DefaultFilter=Text Files(*.txt,*.*)|*.txt;*.*
DetectPreprocessor=FALSE

[Highlighters\General\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\General\CommentAttri]
Foreground=12833194

[Highlighters\General\CommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\General\IdentifierAttri]
Foreground=clWhite

[Highlighters\General\KeyAttri]
Foreground=8904551

[Highlighters\General\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\General\NumberAttri]
Foreground=15973527

[Highlighters\General\NumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\General\PreprocessorAttri]
Foreground=7462108

[Highlighters\General\SpaceAttri]
Background=2631720
Foreground=clSilver

[Highlighters\General\StringAttri]
Foreground=2864353

[Highlighters\General\SymbolAttri]
Foreground=9496770

[Highlighters\Intepreter]
DefaultFilter=Python Files (*.py;*.pyw;*.pyi)|*.py;*.pyw;*.pyi
PS1=>>>
PS2=...
Dbg=[Dbg]
PM=[PM]

[Highlighters\Intepreter\Options]
AutoDetectEnabled=FALSE
AutoDetectLineLimit=0
Visible=FALSE

[Highlighters\Intepreter\CommentAttri]
Foreground=12833194

[Highlighters\Intepreter\CommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\CodeCommentAttri]
Foreground=11062485

[Highlighters\Intepreter\CodeCommentAttri\Style]
fsBold=TRUE
fsItalic=TRUE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\FunctionNameAttri]
Foreground=7632127

[Highlighters\Intepreter\ClassNameAttri]
Foreground=9496770

[Highlighters\Intepreter\IdentifierAttri]
Foreground=clWhite

[Highlighters\Intepreter\KeyAttri]
Foreground=8904551

[Highlighters\Intepreter\KeyAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\NonKeyAttri]
Foreground=13620526

[Highlighters\Intepreter\SystemAttri]
Foreground=13303754

[Highlighters\Intepreter\NumberAttri]
Foreground=15973527

[Highlighters\Intepreter\NumberAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\HexAttri]
Foreground=15973527

[Highlighters\Intepreter\HexAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\OctalAttri]
Foreground=15973527

[Highlighters\Intepreter\OctalAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\FloatAttri]
Foreground=16767349

[Highlighters\Intepreter\SpaceAttri]
Background=2631720

[Highlighters\Intepreter\StringAttri]
Foreground=2864353

[Highlighters\Intepreter\DocStringAttri]
Foreground=11062485

[Highlighters\Intepreter\DocStringAttri\Style]
fsBold=TRUE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\MultiLineStringAttri]
Foreground=7462108

[Highlighters\Intepreter\SymbolAttri]
Foreground=9496770

[Highlighters\Intepreter\MatchingBraceAttri]
Foreground=16746496

[Highlighters\Intepreter\MatchingBraceAttri\Style]
fsBold=FALSE
fsItalic=FALSE
fsUnderline=FALSE
fsStrikeOut=FALSE

[Highlighters\Intepreter\UnbalancedBraceAttri]
Background=clNone
Foreground=clRed

[Highlighters\Intepreter\BannerAttri]
Foreground=6737049

[Highlighters\Intepreter\OutputAttri]
Foreground=16759552

[Highlighters\Intepreter\PromptAttri]
Foreground=clLime

[Interpreter Editor Options\Options]
eoAltSetsColumnMode=FALSE
eoAutoIndent=TRUE
eoDisableScrollArrows=FALSE
eoDragDropEditing=TRUE
eoDropFiles=FALSE
eoEnhanceHomeKey=TRUE
eoEnhanceEndKey=TRUE
eoGroupUndo=TRUE
eoHalfPageScroll=FALSE
eoHideShowScrollbars=TRUE
eoKeepCaretX=TRUE
eoNoCaret=FALSE
eoNoSelection=FALSE
eoRightMouseMovesCursor=FALSE
eoScrollByOneLess=FALSE
eoScrollHintFollows=FALSE
eoScrollPastEof=FALSE
eoScrollPastEol=FALSE
eoShowScrollHint=TRUE
eoShowSpecialChars=FALSE
eoSmartTabDelete=TRUE
eoSmartTabs=FALSE
eoSpecialLineDefaultFg=FALSE
eoTabIndent=TRUE
eoTabsToSpaces=TRUE
eoTrimTrailingSpaces=FALSE
eoShowLigatures=FALSE

[Interpreter Editor Options]
Color=clWindow
ExtraLineSpacing=0
RightEdge=0
RightEdgeColor=clSilver
WantTabs=TRUE
WordWrap=TRUE
InsertCaret=ctVerticalLine
OverwriteCaret=ctBlock
HideSelection=FALSE
MaxUndo=32768
TabWidth=4
ActiveLineColor=clNone

[Interpreter Editor Options\Font]
Color=clWindowText
Name=Cascadia Code
Size=10

[Interpreter Editor Options\Gutter]
AutoSize=TRUE
BorderStyle=gbsMiddle
Color=clBtnFace
BorderColor=clWindow
Cursor=crDefault
DigitCount=2
LeadingZeros=FALSE
LeftOffset=25
RightOffset=2
RightMargin=2
ShowLineNumbers=TRUE
UseFontStyle=TRUE
Visible=FALSE
Width=0
ZeroStart=FALSE
LineNumberStart=1
Gradient=FALSE
GradientStartColor=clWindow
GradientEndColor=clBtnFace
GradientSteps=48

[Interpreter Editor Options\Gutter\Font]
Color=clGrayText
Name=Cascadia Code
Size=9

[Print Options]
Copies=1
TabWidth=8
Color=clWhite
HeaderItems=$TITLE$\.1\.0\.-27\.Arial\.0\.192\.10\.0\.1\.2
FooterItems=$PAGENUM$\\.$PAGECOUNT$\.1\.0\.-27\.Arial\.0\.192\.10\.0\.1\.2

[Print Options\Header\DefaultFont]
Color=clBlack
Name=Arial
Size=10

[Print Options\Footer\DefaultFont]
Color=clBlack
Name=Arial
Size=10

[Print Options\Margins]
Left=00000000000000C80340
Right=00000000000000F00240
Top=00000000000000C80340
Bottom=00000000000000C80340
Header=00000000000000900340
Footer=00000000000000900340
LeftHFTextIndent=00000000000000800040
RightHFTextIndent=00000000000000800040
HFInternalMargin=0000000000000080FE3F
MirrorMargins=FALSE

[Print Options\Font]
Color=clWindowText
Name=Cascadia Code
Size=10

[File Templates\Item0]
Name=Python Script
Highlighter=Python
Extension=py
Category=Python

[File Templates\Item0\Template]
Item0=#-------------------------------------------------------------------------------
Item1=# Name:        $[ActiveDoc-Name]
Item2="# Purpose:     "
Item3=#
Item4=# Author:      $[UserName]
Item5=#
Item6=# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item7=# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item8=# Licence:     <your licence>
Item9=#-------------------------------------------------------------------------------
Item10=
Item11=def main():
Item12="    pass"
Item13=
Item14=if __name__ == '__main__':
Item15="    main()"
Count=16

[File Templates\Item1]
Name=Cython Script
Highlighter=Cython
Extension=pyx
Category=Python

[File Templates\Item1\Template]
Item0=#-------------------------------------------------------------------------------
Item1=# Name:        $[ActiveDoc-Name]
Item2="# Purpose:     "
Item3=#
Item4=# Author:      $[UserName]
Item5=#
Item6=# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item7=# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item8=# Licence:     <your licence>
Item9=#-------------------------------------------------------------------------------
Item10=
Item11=def main():
Item12="    pass"
Item13=
Item14=if __name__ == '__main__':
Item15="    main()"
Count=16

[File Templates\Item2]
Name=HTML Document
Highlighter=HTML
Extension=htm
Category=Internet

[File Templates\Item2\Template]
Item0=<!-- Created: $[DateTime-'DD/MM/YYYY'-DateFormat] by $[UserName] -->
Item1=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
Item2=<html>
Item3="  <head>"
Item4="    <title>Untitled</title>"
Item5="    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">"
Item6="    <meta name="generator" content="PyScripter">"
Item7="  </head>"
Item8="  <body>"
Item9=
Item10="  </body>"
Item11=</html>
Count=12

[File Templates\Item3]
Name=XML Document
Highlighter=XML
Extension=xml
Category=Internet

[File Templates\Item3\Template]
Item0=<?xml version="1.0" encoding="UTF-8"?>
Count=1

[File Templates\Item4]
Name=JSON File
Highlighter=JSON
Extension=json
Category=Other

[File Templates\Item4\Template]
Item0={
Item1=
Item2=}
Count=3

[File Templates\Item5]
Name=YAML File
Highlighter=YAML
Extension=yaml
Category=Other

[File Templates\Item5\Template]
Item0=---
Item1=
Item2=...
Count=3

[File Templates\Item6]
Name=Cascading Style Sheet
Highlighter=CSS
Extension=css
Category=Internet

[File Templates\Item6\Template]
Item0=BODY {
Item1=
Item2=}
Count=3

[File Templates\Item7]
Name=JavaScript Code
Highlighter=JavaScript
Extension=js
Category=Other

[File Templates\Item7\Template]
Count=0

[File Templates\Item8]
Name=PHP Code
Highlighter=PHP
Extension=php
Category=Other

[File Templates\Item8\Template]
Count=0

[File Templates\Item9]
Name=Jupyter Notebook
Highlighter=JSON
Extension=ipynb
Category=Python

[File Templates\Item9\Template]
Item0={
Item1=" "cells": ["
Item2="  {"
Item3="   "cell_type": "code","
Item4="   "execution_count": null,"
Item5="   "metadata": {},"
Item6="   "outputs": [],"
Item7="   "source": []"
Item8="  }"
Item9=" ],"
Item10=" "metadata": {"
Item11="  "language_info": {"
Item12="   "codemirror_mode": {"
Item13="    "name": "ipython""
Item14="   },"
Item15="   "file_extension": ".py","
Item16="   "mimetype": "text/x-python","
Item17="   "name": "python","
Item18="   "nbconvert_exporter": "python""
Item19="  }"
Item20=" },"
Item21=" "nbformat": 4,"
Item22=" "nbformat_minor": 2"
Item23=}
Count=24

[File Templates\Item10]
Name=Text File
Highlighter=General
Extension=txt
Category=Other

[File Templates\Item10\Template]
Count=0

[File Templates]
Count=11

[Code Templates]
Item0=hdr
Item1=|Python Module header
Item2==#-------------------------------------------------------------------------------
Item3==# Name:        $[ActiveDoc-Name]
Item4==# Purpose:     |
Item5==#
Item6==# Author:      $[UserName]
Item7==#
Item8==# Created:     $[DateTime-'DD/MM/YYYY'-DateFormat]
Item9==# Copyright:   (c) $[UserName] $[DateTime-'YYYY'-DateFormat]
Item10==# Licence:     <your licence>
Item11==#-------------------------------------------------------------------------------
Item12=cl
Item13=|Comment Line
Item14==#-------------------------------------------------------------------------------
Item15==|
Item16=pyapp
Item17=|Python application
Item18==def main():
Item19==    |pass
Item20==
Item21==if __name__ == '__main__':
Item22==    main()
Item23=cls
Item24=|Python class
Item25==class |(object):
Item26==    """
Item27==		class comment
Item28==    """
Item29==
Item30==    def __init__(self):
Item31==        pass
Item32=fec
Item33=|File encoding comment
Item34==# -*- coding: UTF-8 -*-
Item35==|
Item36=she
Item37=|Sheband
Item38==#!/usr/bin/env python$[($[PythonVersion]>='3.0')'3':'']
Item39==|
Count=40

[ToDo Options]
ShowTokens=FALSE
ScanType=tstOpenFiles
RecurseDirScan=FALSE
FileName Width=200
Line Width=60

[ToDo Options\DirsToScan]
Count=0

[ToDo Options\Todo Tokens]
Count=6

[ToDo Options\Todo Tokens\Token0]
Token=TODO
Priority=tpMed

[ToDo Options\Todo Tokens\Token1]
Token=FIXME
Priority=tpMed

[ToDo Options\Todo Tokens\Token2]
Token=XXX
Priority=tpMed

[ToDo Options\Todo Tokens\Token3]
Token=ToDo1
Priority=tpHigh

[ToDo Options\Todo Tokens\Token4]
Token=ToDo2
Priority=tpMed

[ToDo Options\Todo Tokens\Token5]
Token=ToDo3
Priority=tpLow

[Find in Files Options]
CaseSensitive=FALSE
NoComments=FALSE
Search=1
SubDirectories=TRUE
Save=TRUE
ExpandAll=FALSE
BackupModified=FALSE
Whole Word=FALSE
Middle=TRUE
RegEx=FALSE
NumContextLines=2
ContextMatchColor=-16777203

[Find in Files Options\ListFont]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Segoe UI
Size=9

[Find in Files Options\ContextFont]
Charset=DEFAULT_CHARSET
Color=clWindowText
Name=Cascadia Code
Size=9

[Find in Files Options\DirectoryList]
Count=0

[Find in Files Options\SearchList]
Count=0

[Find in Files Options\ReplaceList]
Count=0

[Find in Files Options\MaskList]
Item0=*.py;*.pyw;*.pyi
Count=1

[Tools\Tool0\ExternalTool]
Caption=Python &Interpreter
Description=External Python Interpreter
ApplicationName=$[PythonExe-Short]
WorkingDirectory=$[ActiveDoc-Dir]
SaveFiles=sfAll
CaptureOutput=FALSE
ConsoleHidden=FALSE

[Tools\Tool1\ExternalTool]
Caption=Install Packages with pip
Description=Install Python packages
ApplicationName=$[PythonDir-Short]Scripts\pip.exe
Parameters=install -U $[Package?Package Name]

[Tools\Tool2\ExternalTool]
Caption=Python&Win help
Description=Show PythonWin Help
ApplicationName=$[PythonExe-Path-Short]Lib\site-packages\PyWin32.chm
CaptureOutput=FALSE
ConsoleHidden=FALSE

[Tools\Tool3\ExternalTool]
Caption=Check &Indentation
Description=Check the indentation of the Python program
ApplicationName=$[PythonExe-Short]
Parameters=-m tabnanny "$[ActiveDoc]"
WorkingDirectory=$[ActiveDoc-Dir]
ShortCut=24660
Context=tcActivePythonFile
SaveFiles=sfActive
ParseMessages=TRUE
ParseTraceback=TRUE

[Tools\Tool4\ExternalTool]
Caption=Command Prompt
Description=Start a console at the directory of the active file
ApplicationName=%COMSPEC%
WorkingDirectory=$[ActiveDoc-Dir]
SaveFiles=sfAll
CaptureOutput=FALSE
ConsoleHidden=FALSE

[Tools\Tool5\ExternalTool]
Caption=Profile
Description=Profile active file
ApplicationName=$[PythonExe-Short]
Parameters=-m profile "$[ActiveDoc]" $[CmdLineArgs]
WorkingDirectory=$[ActiveDoc-Dir]
Context=tcActivePythonFile
SaveFiles=sfActive
ParseTraceback=TRUE

[Tools\Tool6\ExternalTool]
Caption=Py&lint
Description=PyLint tool (www.pylint.org)
ApplicationName=$[PythonDir-Short]Scripts\pylint.exe
Parameters=-f parseable "$[ActiveDoc]"
ShortCut=24652
Context=tcActivePythonFile
SaveFiles=sfAll
ParseMessages=TRUE
ParseTraceback=TRUE
MessagesFormat=$[FileName]:$[LineNumber]:

[Tools\Tool7\ExternalTool]
Caption=Advanced Replace
Description=Advanced Search and replace
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys, re;l=sys.stdin.read();sys.stdout.write(re.sub('$[st?Search Text:]', '$[rt?Replace Text:]', l))"
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE

[Tools\Tool8\ExternalTool]
Caption=Sort Selection
Description=Sort the selected editor block ("one-liner" demo)
ApplicationName=$[PythonExe-Short]
Parameters=-c "import sys;l=sys.stdin.readlines();l.sort();sys.stdout.writelines(l)"
ShortCut=24659
Context=tcSelectionAvailable
ProcessInput=piSelection
ProcessOutput=poSelection
CaptureOutput=FALSE

[Tools\Tool9\ExternalTool]
Caption=&Re-indent
Description=Re-indent the active file
ApplicationName=$[PythonExe-Short]
Parameters=$[PythonDir-Short]Tools\Scripts\reindent.py
Context=tcActivePythonFile
ProcessInput=piActiveFile
ProcessOutput=poActiveFile

[Tools]
Count=10

[SSH]
Count=0

[Tools\External Run]
Caption=Python Interpreter
Description=External Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveDoc-Short] $[CmdLineArgs]
WorkingDirectory=$[ActiveDoc-Dir]

[Toolbar Items]
Item0=[Items]
Item1=Count=222
Item2=0=MainToolBar, tbiFileNewModule, Ctrl+N
Item3=1=MainToolBar, tbiFileOpen, Ctrl+O
Item4=2=MainToolBar, tbiFileSave, Ctrl+S
Item5=3=MainToolBar, tbiFileSaveAll, 0
Item6=4=MainToolBar, TBXSeparatorItem1, 0
Item7=5=MainToolBar, tbiFilePrint, Ctrl+P
Item8=6=MainToolBar, TBXSeparatorItem2, 0
Item9=7=MainToolBar, tbiEditCut, Ctrl+X
Item10=8=MainToolBar, tbiEditCopy, Ctrl+C
Item11=9=MainToolBar, tbiEditPaste, Ctrl+V
Item12=10=MainToolBar, TBXSeparatorItem3, 0
Item13=11=MainToolBar, tbiEditUndo, Ctrl+Z
Item14=12=MainToolBar, tbiEditRedo, Shift+Ctrl+Z
Item15=13=MainToolBar, TBXSeparatorItem4, 0
Item16=14=MainToolBar, tbiSearchFind, Ctrl+F
Item17=15=MainToolBar, tbiSearchFindNext, F3
Item18=16=MainToolBar, tbiSearchReplace, Ctrl+H
Item19=17=MainToolBar, tbiFindInFiles, Shift+Ctrl+F
Item20=18=MainToolBar, mnuFindInFilesResults, Ctrl+Alt+F
Item21=19=MainToolBar, TBXSeparatorItem5, 0
Item22=20=MainToolBar, tbiAbout, 0
Item23=21=DebugToolbar, tbiRunRun, Ctrl+F9
Item24=22=DebugToolbar, TBXSeparatorItem6, 0
Item25=23=DebugToolbar, tbiRunDebug, F9
Item26=24=DebugToolbar, tbiRunRunToCursor, F4
Item27=25=DebugToolbar, tbiRunStepInto, F7
Item28=26=DebugToolbar, tbiRunStepOver, F8
Item29=27=DebugToolbar, tbiRunStepOut, Shift+F8
Item30=28=DebugToolbar, tbiRunPause, 0
Item31=29=DebugToolbar, tbiRunAbort, Ctrl+Alt+F9
Item32=30=DebugToolbar, TBXSeparatorItem7, 0
Item33=31=DebugToolbar, tbiRunToggleBreakpoint, F5
Item34=32=DebugToolbar, tbiRunClearAllBreakpoints, 0
Item35=33=ViewToolbar, tbiSelectPythonVersion, 0
Item36=34=ViewToolbar, tbiSelectStyle, 0
Item37=35=ViewToolbar, tbiViewLayouts, 0
Item38=36=EditorToolbar, tbiBrowsePrevious, Alt+Left
Item39=37=EditorToolbar, tbiBrowseNext, Alt+Right
Item40=38=EditorToolbar, TBXSeparatorItem14, 0
Item41=39=EditorToolbar, tbiEditDedent, Shift+Ctrl+U
Item42=40=EditorToolbar, tbiEditIndent, Shift+Ctrl+I
Item43=41=EditorToolbar, TBXSeparatorItem10, 0
Item44=42=EditorToolbar, tbiEditToggleComment, Ctrl+'
Item45=43=EditorToolbar, TBXSeparatorItem11, 0
Item46=44=EditorToolbar, tbiEditLineNumbers, 0
Item47=45=EditorToolbar, tbiEditWordWrap, 0
Item48=46=EditorToolbar, tbiEditSpecialCharacters, 0
Item49=47=SpTBXCustomizer, tbactViewMainMenu, Ctrl+F10
Item50=48=SpTBXCustomizer, tbactCallStackWin, 0
Item51=49=SpTBXCustomizer, tbactVariablesWin, 0
Item52=50=SpTBXCustomizer, tbactSyntaxCheck, 0
Item53=51=SpTBXCustomizer, tbactCommandLine, 0
Item54=52=SpTBXCustomizer, tbactImportModule, 0
Item55=53=SpTBXCustomizer, tbactFileCloseAll, Shift+Ctrl+F4
Item56=54=SpTBXCustomizer, tbactFileExit, Alt+F4
Item57=55=SpTBXCustomizer, tbactViewStatusBar, 0
Item58=56=SpTBXCustomizer, tbactExternalRun, Alt+F9
Item59=57=SpTBXCustomizer, tbactExternalRunConfigure, 0
Item60=58=SpTBXCustomizer, tbactRunDebugLastScript, Shift+F9
Item61=59=SpTBXCustomizer, tbactRestoreEditor, Shift+Alt+Z
Item62=60=SpTBXCustomizer, tbactRunLastScriptExternal, Shift+Alt+F9
Item63=61=SpTBXCustomizer, tbactRunLastScript, Shift+Ctrl+F9
Item64=62=SpTBXCustomizer, tbactBreakPointsWin, 0
Item65=63=SpTBXCustomizer, tbactWatchesWin, 0
Item66=64=SpTBXCustomizer, tbactMessagesWin, 0
Item67=65=SpTBXCustomizer, tbactViewII, 0
Item68=66=SpTBXCustomizer, tbactViewCodeExplorer, 0
Item69=67=SpTBXCustomizer, tbactViewFileExplorer, 0
Item70=68=SpTBXCustomizer, tbactViewToDoList, 0
Item71=69=SpTBXCustomizer, tbactViewOutput, 0
Item72=70=SpTBXCustomizer, tbactViewUnitTests, 0
Item73=71=SpTBXCustomizer, tbactFindDefinition, Alt+D
Item74=72=SpTBXCustomizer, tbactFindReferences, 0
Item75=73=SpTBXCustomizer, tbactBrowseBack, Alt+Left
Item76=74=SpTBXCustomizer, tbactBrowseForward, Alt+Right
Item77=75=SpTBXCustomizer, tbactViewRegExpTester, 0
Item78=76=SpTBXCustomizer, tbactLayoutSave, 0
Item79=77=SpTBXCustomizer, tbactLayoutsDelete, 0
Item80=78=SpTBXCustomizer, tbactLayoutDebug, 0
Item81=79=SpTBXCustomizer, tbactMaximizeEditor, Alt+Z
Item82=80=SpTBXCustomizer, tbactEditorZoomIn, "Alt+Num +"
Item83=81=SpTBXCustomizer, tbactEditorZoomOut, "Alt+Num -"
Item84=82=SpTBXCustomizer, tbactViewSplitEditorVer, 0
Item85=83=SpTBXCustomizer, tbactAddWatchAtCursor, Alt+W
Item86=84=SpTBXCustomizer, tbactPythonReinitialize, Ctrl+F2
Item87=85=SpTBXCustomizer, tbactPythonInternal, 0
Item88=86=SpTBXCustomizer, tbactPythonRemote, 0
Item89=87=SpTBXCustomizer, tbactPythonRemoteTk, 0
Item90=88=SpTBXCustomizer, tbactPythonRemoteWx, 0
Item91=89=SpTBXCustomizer, tbactNewFile, 0
Item92=90=SpTBXCustomizer, tbactNavWatches, Ctrl+Alt+W
Item93=91=SpTBXCustomizer, tbactNavBreakpoints, Ctrl+Alt+B
Item94=92=SpTBXCustomizer, tbactNavInterpreter, Ctrl+Alt+I
Item95=93=SpTBXCustomizer, tbactNavVariables, Ctrl+Alt+V
Item96=94=SpTBXCustomizer, tbactNavCallStack, Ctrl+Alt+S
Item97=95=SpTBXCustomizer, tbactNavMessages, Ctrl+Alt+M
Item98=96=SpTBXCustomizer, tbactNavFileExplorer, Ctrl+Alt+X
Item99=97=SpTBXCustomizer, tbactNavCodeExplorer, Ctrl+Alt+C
Item100=98=SpTBXCustomizer, tbactNavTodo, Ctrl+Alt+T
Item101=99=SpTBXCustomizer, tbactNavUnitTests, Ctrl+Alt+U
Item102=100=SpTBXCustomizer, tbactNavOutput, Ctrl+Alt+O
Item103=101=SpTBXCustomizer, tbactNavEditor, F12
Item104=102=SpTBXCustomizer, tbactPythonSSH, 0
Item105=103=SpTBXCustomizer, tbactExecSelection, Ctrl+F7
Item106=104=SpTBXCustomizer, tbactViewSplitEditorHor, 0
Item107=105=SpTBXCustomizer, tbactViewHideSecondEditor, 0
Item108=106=SpTBXCustomizer, tbactPostMortem, 0
Item109=107=SpTBXCustomizer, tbactViewCustomizeToolbars, 0
Item110=108=SpTBXCustomizer, tbactViewProjectExplorer, 0
Item111=109=SpTBXCustomizer, tbactNavProjectExplorer, Ctrl+Alt+P
Item112=110=SpTBXCustomizer, tbactViewSplitWorkspaceVer, 0
Item113=111=SpTBXCustomizer, tbactViewSplitWorkspaceHor, 0
Item114=112=SpTBXCustomizer, tbactViewHideSecondaryWorkspace, 0
Item115=113=SpTBXCustomizer, tbactPythonSetup, 0
Item116=114=SpTBXCustomizer, tbactRemoteFileOpen, 0
Item117=115=SpTBXCustomizer, tbactToolsPythonInterpreter, 0
Item118=116=SpTBXCustomizer, tbactToolsInstallPackageswithpip, 0
Item119=117=SpTBXCustomizer, tbactToolsPythonWinhelp, 0
Item120=118=SpTBXCustomizer, tbactToolsCheckIndentation, Shift+Ctrl+T
Item121=119=SpTBXCustomizer, tbactToolsCommandPrompt, 0
Item122=120=SpTBXCustomizer, tbactToolsProfile, 0
Item123=121=SpTBXCustomizer, tbactToolsPylint, Shift+Ctrl+L
Item124=122=SpTBXCustomizer, tbactToolsAdvancedReplace, 0
Item125=123=SpTBXCustomizer, tbactToolsSortSelection, Shift+Ctrl+S
Item126=124=SpTBXCustomizer, tb, 0
Item127=125=SpTBXCustomizer, tbactFileSaveAs, 0
Item128=126=SpTBXCustomizer, tbactFileClose, Ctrl+F4
Item129=127=SpTBXCustomizer, tbactEditDelete, 0
Item130=128=SpTBXCustomizer, tbactEditSelectAll, Ctrl+A
Item131=129=SpTBXCustomizer, tbactEditReadOnly, 0
Item132=130=SpTBXCustomizer, tbactSearchFindPrev, Shift+F3
Item133=131=SpTBXCustomizer, tbactPrinterSetup, 0
Item134=132=SpTBXCustomizer, tbactPrintPreview, 0
Item135=133=SpTBXCustomizer, tbactPageSetup, 0
Item136=134=SpTBXCustomizer, tbactEditorOptions, 0
Item137=135=SpTBXCustomizer, tbactIDEOptions, 0
Item138=136=SpTBXCustomizer, tbactEditCommentOut, Ctrl+Alt+.
Item139=137=SpTBXCustomizer, tbactEditUncomment, 0
Item140=138=SpTBXCustomizer, tbactSearchMatchingBrace, Ctrl+]
Item141=139=SpTBXCustomizer, tbactEditTabify, Alt+'
Item142=140=SpTBXCustomizer, tbactEditUntabify, Shift+Alt+'
Item143=141=SpTBXCustomizer, tbactPythonPath, 0
Item144=142=SpTBXCustomizer, tbactHelpContents, 0
Item145=143=SpTBXCustomizer, tbactPythonManuals, 0
Item146=144=SpTBXCustomizer, tbactSearchGoToLine, Alt+G
Item147=145=SpTBXCustomizer, tbactSearchGoToSyntaxError, Shift+Ctrl+E
Item148=146=SpTBXCustomizer, tbactParameterCompletion, Shift+Ctrl+P
Item149=147=SpTBXCustomizer, tbactModifierCompletion, Shift+Ctrl+M
Item150=148=SpTBXCustomizer, tbactReplaceParameters, Shift+Ctrl+R
Item151=149=SpTBXCustomizer, tbactHelpParameters, 0
Item152=150=SpTBXCustomizer, tbactInsertTemplate, Ctrl+J
Item153=151=SpTBXCustomizer, tbactCustomizeParameters, 0
Item154=152=SpTBXCustomizer, tbactIDEShortcuts, 0
Item155=153=SpTBXCustomizer, tbactCodeTemplates, 0
Item156=154=SpTBXCustomizer, tbactConfigureTools, 0
Item157=155=SpTBXCustomizer, tbactHelpExternalTools, 0
Item158=156=SpTBXCustomizer, tbactFindFunction, Ctrl+G
Item159=157=SpTBXCustomizer, tbactFindPreviousReference, Ctrl+Alt+Up
Item160=158=SpTBXCustomizer, tbactFindNextReference, Ctrl+Alt+Down
Item161=159=SpTBXCustomizer, tbactEditLBDos, 0
Item162=160=SpTBXCustomizer, tbactEditLBUnix, 0
Item163=161=SpTBXCustomizer, tbactEditLBMac, 0
Item164=162=SpTBXCustomizer, tbactEditAnsi, 0
Item165=163=SpTBXCustomizer, tbactHelpEditorShortcuts, 0
Item166=164=SpTBXCustomizer, tbactCheckForUpdates, 0
Item167=165=SpTBXCustomizer, tbactUnitTestWizard, 0
Item168=166=SpTBXCustomizer, tbactInterpreterEditorOptions, 0
Item169=167=SpTBXCustomizer, tbactFileTemplates, 0
Item170=168=SpTBXCustomizer, tbactEditUTF8, 0
Item171=169=SpTBXCustomizer, tbactEditUTF8NoBOM, 0
Item172=170=SpTBXCustomizer, tbactEditUTF16LE, 0
Item173=171=SpTBXCustomizer, tbactEditUTF16BE, 0
Item174=172=SpTBXCustomizer, tbactFileReload, 0
Item175=173=SpTBXCustomizer, tbactImportShortcuts, 0
Item176=174=SpTBXCustomizer, tbactExportShortCuts, 0
Item177=175=SpTBXCustomizer, tbactImportHighlighters, 0
Item178=176=SpTBXCustomizer, tbactExportHighlighters, 0
Item179=177=SpTBXCustomizer, tbactSearchReplaceNow, 0
Item180=178=SpTBXCustomizer, tbactSearchHighlight, Shift+Ctrl+H
Item181=179=SpTBXCustomizer, tbactSearchGoToDebugLine, 0
Item182=180=SpTBXCustomizer, tbactHelpWebProjectHome, 0
Item183=181=SpTBXCustomizer, tbactHelpWebGroupSupport, 0
Item184=182=SpTBXCustomizer, tbactFileCloseAllOther, 0
Item185=183=SpTBXCustomizer, tbactFileCloseAllToTheRight, 0
Item186=184=SpTBXCustomizer, tbactEditCopyFileName, 0
Item187=185=SpTBXCustomizer, tbactToolsEditStartupScripts, 0
Item188=186=SpTBXCustomizer, tbactHelpWebBlog, 0
Item189=187=SpTBXCustomizer, tbactFoldVisible, 0
Item190=188=SpTBXCustomizer, tbactFoldAll, 0
Item191=189=SpTBXCustomizer, tbactUnfoldAll, 0
Item192=190=SpTBXCustomizer, tbactFoldNearest, 0
Item193=191=SpTBXCustomizer, tbactUnfoldNearest, 0
Item194=192=SpTBXCustomizer, tbactFoldRegions, 0
Item195=193=SpTBXCustomizer, tbactUnfoldRegions, 0
Item196=194=SpTBXCustomizer, tbactFoldLevel1, 0
Item197=195=SpTBXCustomizer, tbactUnfoldLevel1, 0
Item198=196=SpTBXCustomizer, tbactFoldLevel2, 0
Item199=197=SpTBXCustomizer, tbactUnfoldLevel2, 0
Item200=198=SpTBXCustomizer, tbactFoldLevel3, 0
Item201=199=SpTBXCustomizer, tbactUnfoldLevel3, 0
Item202=200=SpTBXCustomizer, tbactFoldClasses, 0
Item203=201=SpTBXCustomizer, tbactUnfoldClasses, 0
Item204=202=SpTBXCustomizer, tbactFoldFunctions, 0
Item205=203=SpTBXCustomizer, tbactUnfoldFunctions, 0
Item206=204=SpTBXCustomizer, tbactFileSaveToRemote, 0
Item207=205=SpTBXCustomizer, tbactDonate, 0
Item208=206=SpTBXCustomizer, tbactToolsRestartLS, 0
Item209=207=SpTBXCustomizer, tbactCopyHistory, 0
Item210=208=SpTBXCustomizer, tbactClearContents, 0
Item211=209=SpTBXCustomizer, tbactCopyWithoutPrompts, Shift+Ctrl+C
Item212=210=SpTBXCustomizer, tbactPasteAndExecute, Shift+Ctrl+V
Item213=211=SpTBXCustomizer, tbactProjectNew, 0
Item214=212=SpTBXCustomizer, tbactProjectOpen, 0
Item215=213=SpTBXCustomizer, tbactProjectSave, 0
Item216=214=SpTBXCustomizer, tbactProjectSaveAs, 0
Item217=215=SpTBXCustomizer, tbactProjectRelativePaths, 0
Item218=216=SpTBXCustomizer, tbactProjectShowFileExtensions, 0
Item219=217=SpTBXCustomizer, tbactProjectExtraPythonPath, 0
Item220=218=SpTBXCustomizer, tbactProjectExpandAll, 0
Item221=219=SpTBXCustomizer, tbactProjectCollapseAll, 0
Item222=220=SpTBXCustomizer, tbactPreviousFrame, F11
Item223=221=SpTBXCustomizer, tbactNextFrame, Shift+F11
Item224=
Count=225

[IDE Shortcuts]
Count=0

