[Program Version 0]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=https://master.dl.sourceforge.net/project/pyscripter/PyScripter-v5.1/
ProgramLocationFileName=PyScripter-5.1.1-x64-Setup.exe?viasf=1
ProgramVersion=5.1.0
ProgramReleaseType=prtBeta
ProgramSize=15000000
ProgramReleaseDate=31/10/2024

[Program Version 0\VersionDescription]
Item0=New features
Item1=- Multi-caret and multi-selection editing (#483)
Item2=- Annotated scrollbars
Item3=- Colored code structure highlight
Item4=- Display of program flow control symbols
Item5=-Support for TOML files added
Item6=Issues addressed:
Item7=- #1307, #1321, #1329, #1336
Count=8

[Program Version 1]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=https://deac-riga.dl.sourceforge.net/project/pyscripter/PyScripter-v5.0/
ProgramLocationFileName=PyScripter-5.0.1-x64-Setup.exe?viasf=1
ProgramVersion=5.0.1
ProgramReleaseType=prtProduction
ProgramSize=15000000
ProgramReleaseDate=10/09/2024

[Program Version 1\VersionDescription]
Item0=New features
Item1=- Support for Google's Gemini LLM
Item2=Issues addressed:
Item3=- #1227, #1271, #1319
Count=4

[Version]
Count=2
CurrentProductionProgramVersion=5.0.1
CurrentBetaProgramVersion=5.1.0
CurrentAlphaProgramVersion=

